<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>at.irian.cdiatwork</groupId>
    <artifactId>ideafork-project</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>IdeaFork Project</name>
    <version>1.0.0</version>

    <modules>
        <module>ideafork_core</module>
        <module>ideafork_ee6</module>
    </modules>
</project>
