deltaspike_ordinal=1000
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.EnvironmentAwareTransactionStrategy

first-faces-request_event-class=at.irian.cdiatwork.ideafork.core.api.startup.IdeaForkStartedEvent
first-faces-request_event-class.Development=at.irian.cdiatwork.ideafork.ee.infrastructure.DevStartupEvent
